<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],  // 配置行内公式分隔符
    displayMath: [['$$','$$'], ['\\[','\\]']] // 配置行间公式分隔符
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // 避免处理代码块
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dasai-hzm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="维数灾难在之前的问题中，我们用了 Q-Learning, DQN, Actor-Critic, REINFORCE 等一系列办法，但是策略网络的输出始终是一个向量，每个维度的数值表示对对应动作的打分，这样的动作是离散的，向量的维数等于动作空间的个数。当我们要研究连续控制问题（比如机器臂的转角），我们只能把控制量离散化。但是假设这个机器人的自由度很多，每个控制量都直接离散化研究，这必然使得动作空间极">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement Learning-6: RL for Continuous Control">
<meta property="og:url" content="https://dasai-hzm.github.io/2025/03/11/RL-6/index.html">
<meta property="og:site_name" content="HzmSailor&#39;s Learning Blog">
<meta property="og:description" content="维数灾难在之前的问题中，我们用了 Q-Learning, DQN, Actor-Critic, REINFORCE 等一系列办法，但是策略网络的输出始终是一个向量，每个维度的数值表示对对应动作的打分，这样的动作是离散的，向量的维数等于动作空间的个数。当我们要研究连续控制问题（比如机器臂的转角），我们只能把控制量离散化。但是假设这个机器人的自由度很多，每个控制量都直接离散化研究，这必然使得动作空间极">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dasai-hzm.github.io/images/image-111.png">
<meta property="og:image" content="https://dasai-hzm.github.io/images/image-112.png">
<meta property="og:image" content="https://dasai-hzm.github.io/images/image-114.png">
<meta property="og:image" content="https://dasai-hzm.github.io/images/image-115.png">
<meta property="article:published_time" content="2025-03-11T09:02:16.000Z">
<meta property="article:modified_time" content="2025-03-12T14:16:49.263Z">
<meta property="article:author" content="HzmSailor">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dasai-hzm.github.io/images/image-111.png">

<link rel="canonical" href="https://dasai-hzm.github.io/2025/03/11/RL-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reinforcement Learning-6: RL for Continuous Control | HzmSailor's Learning Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HzmSailor's Learning Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HzmSailor 的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dasai-hzm.github.io/2025/03/11/RL-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HzmSailor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HzmSailor's Learning Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reinforcement Learning-6: RL for Continuous Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-11 17:02:16" itemprop="dateCreated datePublished" datetime="2025-03-11T17:02:16+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-12 22:16:49" itemprop="dateModified" datetime="2025-03-12T22:16:49+08:00">2025-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="维数灾难"><a href="#维数灾难" class="headerlink" title="维数灾难"></a>维数灾难</h2><p>在之前的问题中，我们用了 Q-Learning, DQN, Actor-Critic, REINFORCE 等一系列办法，但是策略网络的输出始终是一个向量，每个维度的数值表示对对应动作的打分，这样的动作是离散的，向量的维数等于动作空间的个数。当我们要研究连续控制问题（比如机器臂的转角），我们只能把控制量离散化。但是假设这个机器人的自由度很多，每个控制量都直接离散化研究，这必然使得动作空间极大，很难计算。所以，我们需要研究连续控制算法，<strong>这主要包含 DDPG 和 TD3, 在实践中 TD3 运用较多。</strong></p>
<h2 id="DDPG"><a href="#DDPG" class="headerlink" title="DDPG"></a>DDPG</h2><p>DDPG（深度确定性策略网络）的整个流程可以如下所示，值得注意的是：<br><img src="\images\image-111.png" alt="alt text"></p>
<ol>
<li>策略网络的输出还是一个向量，不过此向量的维数等于自由度，每一个元素是控制量的一个取值，这就是确定性策略，输出什么执行什么。</li>
<li>DDPG 仍然是一种 AC 类算法，有一个策略网络和一个价值网络。价值网络按照 TD 算法更新，而策略网络依据价值网络更新。</li>
<li>DDPG 是一种异策略，它的目标策略不同于行为策略，可以跑完很多步之后从内存中取出四元组（batch）进行训练，即可以经验回放。</li>
<li>其实从上面几点就可以看出 DDPG 简直是四不像，它融合了之前几乎所有的办法。它有点像 Q学习（或DQN），因为都是异策略，用经验回放更新价值网络；它有点像策略学习，因为采用的是策略网络；它又是一种 AC 类算法。</li>
<li>DDPG 仍然使用了目标网络的办法来降低高估的问题。</li>
<li>DDPG 实践效果并不好，实际中应该用它的改良版 TD3。</li>
</ol>
<p>下面贴一个 DDPG 的伪代码：</p>
<p><img src="\images\image-112.png" alt="alt text"></p>
<h2 id="TD3"><a href="#TD3" class="headerlink" title="TD3"></a>TD3</h2><p>TD3 (Twin Delayed Deep Deterministic Policy Gradient)，译为孪生延迟深度确定性策略梯度算法。TD3 是 DDPG 的改良版，主要做了以下改进：</p>
<ol>
<li>截断的 Double Q-Learning：通过学习两个 Q 值函数，用类似 Double Q-Learning 的方式更新critic 网络。这个目的还是降低高估，训练两个价值网络，让他们做预测，然后选较小的那个作为 TD Target.</li>
<li>延迟策略更新：更新过程中，策略网络的更新频率低于 Q 值网络。这是实验发现，也可以这么解释：当裁判员的打分还不够精确的时候，我们应该先训练裁判员，使之打分准确，然后拿这个裁判去训练选手。所以策略网络应该比价值网络更新的慢一些，而目标网络为了降低高估，更新的也应该慢一些。这样一来，每轮都更新的只有价值网络，而三个目标网络和策略网络是隔几轮更新一次。</li>
<li>目标策略平滑：在目标策略的输出动作中加入噪声，以此平滑 Q 值函数的估计，避免过拟合。这个噪声用的是截断正态分布。</li>
</ol>
<p>TD3 的流程图如下：<br><img src="\images\image-114.png" alt="alt text"></p>
<p>下面贴一个 TD3 的伪代码：<br><img src="\images\image-115.png" alt="alt text"></p>
<p>（以上伪代码摘自《深度强化学习：基础、研究与应用》）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/RL-5/" rel="prev" title="Reinforcement Learning-5: Deep Q Network, Temporal Difference and Q-Learning Algorithm">
      <i class="fa fa-chevron-left"></i> Reinforcement Learning-5: Deep Q Network, Temporal Difference and Q-Learning Algorithm
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/21/PointNet/" rel="next" title="3D Vision: 3D CNN, PointNet and PointNet++">
      3D Vision: 3D CNN, PointNet and PointNet++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E6%95%B0%E7%81%BE%E9%9A%BE"><span class="nav-number">1.</span> <span class="nav-text">维数灾难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDPG"><span class="nav-number">2.</span> <span class="nav-text">DDPG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TD3"><span class="nav-number">3.</span> <span class="nav-text">TD3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HzmSailor"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HzmSailor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dasai-Hzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dasai-Hzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zimuhan276@gmail.com" title="E-Mail → mailto:zimuhan276@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xjtu-ai.github.io/" title="http:&#x2F;&#x2F;xjtu-ai.github.io" rel="noopener" target="_blank">XJTU-AI学组</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HzmSailor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
