<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],  // 配置行内公式分隔符
    displayMath: [['$$','$$'], ['\\[','\\]']] // 配置行间公式分隔符
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // 避免处理代码块
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dasai-hzm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转眼一学期匆匆而过，自从我正式上手 embodied 项目以来，本站似乎已经荒芜很久了。不过想到毕竟是一学期的结尾，总归还是需要一些仪式感的事情，所以提笔写下这篇日志。 课程测评首先锐评一下这学期的课吧，这个环节总是最有趣的，现在分数并没有完全公布，这时候评价还是比较客观公正的。  工科数学分析（下）：wym 老师的高数还是不错的，讲的很清楚也很细，对初学者比较友好，当然我没怎么听。这学期高数上难">
<meta property="og:type" content="article">
<meta property="og:title" content="大一下学期总结">
<meta property="og:url" content="https://dasai-hzm.github.io/2025/06/30/summary-2025-1/index.html">
<meta property="og:site_name" content="HzmSailor&#39;s Learning Blog">
<meta property="og:description" content="转眼一学期匆匆而过，自从我正式上手 embodied 项目以来，本站似乎已经荒芜很久了。不过想到毕竟是一学期的结尾，总归还是需要一些仪式感的事情，所以提笔写下这篇日志。 课程测评首先锐评一下这学期的课吧，这个环节总是最有趣的，现在分数并没有完全公布，这时候评价还是比较客观公正的。  工科数学分析（下）：wym 老师的高数还是不错的，讲的很清楚也很细，对初学者比较友好，当然我没怎么听。这学期高数上难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-30T14:36:16.000Z">
<meta property="article:modified_time" content="2025-08-11T15:46:41.332Z">
<meta property="article:author" content="HzmSailor">
<meta property="article:tag" content="学期总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dasai-hzm.github.io/2025/06/30/summary-2025-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一下学期总结 | HzmSailor's Learning Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HzmSailor's Learning Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HzmSailor 的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dasai-hzm.github.io/2025/06/30/summary-2025-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HzmSailor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HzmSailor's Learning Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一下学期总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-30 22:36:16" itemprop="dateCreated datePublished" datetime="2025-06-30T22:36:16+08:00">2025-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-11 23:46:41" itemprop="dateModified" datetime="2025-08-11T23:46:41+08:00">2025-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼一学期匆匆而过，自从我正式上手 embodied 项目以来，本站似乎已经荒芜很久了。不过想到毕竟是一学期的结尾，总归还是需要一些仪式感的事情，所以提笔写下这篇日志。</p>
<h2 id="课程测评"><a href="#课程测评" class="headerlink" title="课程测评"></a>课程测评</h2><p>首先锐评一下这学期的课吧，这个环节总是最有趣的，现在分数并没有完全公布，这时候评价还是比较客观公正的。</p>
<ul>
<li><p><strong>工科数学分析（下）</strong>：wym 老师的高数还是不错的，讲的很清楚也很细，对初学者比较友好，当然我没怎么听。这学期高数上难度了，考的不好未必是学的不好，只是无形的大手发力了，期中着实寄了，期末未知。</p>
</li>
<li><p><strong>概率统计与随机过程</strong>：几乎被认为是本学期最难的课，不过我感觉它的知识点不多，只是 zwl 出题过于阴间了，他不太会出简单题，每个题都有点运算量，但是总是自己宣称很简单（咋想的？）。讲课水平一般，我认为主要是因为课程安排不合理。概率统计的内容需要多重积分，应该放在高数下学完之后讲，随机过程又不可避免需要傅里叶变换和留数定理，应该放在复变之后，把这个放在大一下就很奇怪，别的学校也很少见这么搞的。另外，数学课最好还是数学学院的老师讲比较专业，AI 的老师未必能讲的特别清楚明白，他们对于出数学卷子也缺少经验。</p>
</li>
<li><p><strong>计算机科学与人工智能的数学基础（I）</strong>：评价为讲的不错且有用的课。主要内容是离散+矩阵，还有一点回归分析和刚体运动。wjj 老师讲的清楚且特别负责（以至于不敢请假），但是给分巨好（题也简单），身边几乎都是满绩。至于课程，感觉内容广但是深度不深，大部分很难的内容考试也不考，这既是方便学生考高分，但是也有一点潜在的问题，往具体方向做研究时，这个数学基础是否足够呢？至少机器人学的数学基础还是太少了。</p>
</li>
<li><p><strong>数据结构</strong>：史。（由于是本人日常 Blog，且日后不大会与老师有交集，所以直接开喷了）私认为泥交数据结构的培养水平还不如 211。首先是上课 qyn 老师灌水严重，有用的部分讲不了多少，进度特别慢，以至于最后差点讲不完；其次作业与授课内容严重脱节，都是一些程设的作业题，只有最后两周才有 DS 的内容；考试题没有一点水平，几乎就是识记类的知识点，不像计算机像个文科，本人这门课学完了还不会写图的相关代码，甚至 DFS 和 BFS 都不会写；大作业更是瞎出一通，还弄什么做动画，谁会呢？绝大部分都是给 AI 代工，然后看心情给分，有什么意义吗？qyn 是闲的蛋疼吗？ctmd！</p>
</li>
<li><p><strong>史纲</strong>：思政课好评，wsy 老师讲的还是不错的，而且人特好，考前还有很细致的答疑和划重点，背两天就够了。（嘻嘻）</p>
</li>
<li><p><strong>托福强化</strong>：巨好的英语课，lyp 老师认真负责且讲的质量很好，是真的能学到东西。本人只靠上课内容和自己练一些题目，首战托福 102，其中口语惊人地拿下 28，但是听力彻底寄了，才20，这下可能被卡小分了（悲）。</p>
</li>
<li><p><strong>足球</strong>：悲。疑似拿下本年度最低分，本人不太会踢，且学了一学期并没有什么实质性长进。吸取教训，大学的体育课并不能教会小白一个新体育项目，下次选一个自己会的（似乎很少有会的）。</p>
</li>
<li><p><strong>爱情心理学</strong>：好课，ysl 神中之神。能大胆地在公开场合和不认识的异性讨论性话题的机会恐怕也只有在这个课上能做到。学会了好多追女生的技巧（然而并没有应用）和心理学的规律。收获很大且上课轻松，一共作业时间恐怕不到一小时，真是好评。</p>
</li>
</ul>
<p>总体来看，除了数据结构，本学期的课程还算不错，收获不少，但是难度比上学期显著增大了不少（上学期确乎是过于简单了）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="tag"># 学期总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/04/Transformer/" rel="prev" title="Deep Learning: Transformer and Vision Transformer">
      <i class="fa fa-chevron-left"></i> Deep Learning: Transformer and Vision Transformer
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84"><span class="nav-number">1.</span> <span class="nav-text">课程测评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HzmSailor"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HzmSailor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dasai-Hzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dasai-Hzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zimuhan276@gmail.com" title="E-Mail → mailto:zimuhan276@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/about/%20%7C%7C%20fa%20fa-user" title="&#x2F;about&#x2F; || fa fa-user">关于</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/resources/%20%7C%7C%20fa%20fa-download" title="&#x2F;resources&#x2F; || fa fa-download">资源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xjtu-ai.github.io/" title="http:&#x2F;&#x2F;xjtu-ai.github.io" rel="noopener" target="_blank">XJTU-AI学组</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HzmSailor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
